jni.lo: jni.c /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h jni.h \
 /usr/include/alloca.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

jni.h:

/usr/include/alloca.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:
